VITE_SUPABASE_PROJECT_ID="qbhnozlljrxbshyxbuui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaG5vemxsanJ4YnNoeXhidXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTI3MzEsImV4cCI6MjA4NTAyODczMX0.29hF9nOEVdz_prfJ84cmeftAScupowW97gyykU20HaE"
VITE_SUPABASE_URL="https://qbhnozlljrxbshyxbuui.supabase.co"
